# storyou

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cindi/storyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Data.kt  dd.kt
app/src/main/java/com/cindi/storyou/: DetailActivity.kt  DetailAutherActivity.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  SignupActivity.kt  SplashScreen.kt  intro.kt
app/src/main/java/com/cindi/storyou/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/cindi/storyou/data/: KontenModel.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/cindi/storyou/data/model/: LoggedInUser.kt
app/src/main/java/com/cindi/storyou/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/cindi/storyou/home/: HomeFragment.kt  HomeViewModel.kt  itemAdapter.kt
app/src/main/java/com/cindi/storyou/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/cindi/storyou/service/: Constants.kt  Data.kt  DataRequest.kt  DataResponse.kt  DataResponse2.kt  NotificationApi.kt  NotificationData.kt  PushNotification.kt  Retrofit.kt
app/src/main/java/com/cindi/storyou/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: button_style.xml  fav_active.xml  fav_selector.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner4.xml  rounded_corner_intro.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_auther.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  create_fragment.xml  favorite_fragment.xml  home_fragment.xml  item_card.xml  notification.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cindi/storyou/: ExampleUnitTest.kt
asset/: [Subtitle] User 1 -- Siti Azizah.sbv  [Subtitle] User 2 -- Novitasari.sbv  [Subtitle] User 3 -- Rita Septi NR.sbv
gradle/wrapper/: gradle-wrapper.properties
