0:00:00.220,0:00:04.950
Cindi :  Assalamualaikum warahmatullah wabarakatuh

0:00:04.950,0:00:10.900
Novi : Waalaikumsalam warahmatullah wabarakatuh
Cindi : Selamat malam Novi udah mau malam-malam

0:00:10.900,0:00:16.079
Cindi : diundang ke acara user testing di aplikasi

0:00:16.079,0:00:22.390
Cindi : Tugas Mobcom kita kan, nah disini saya mengundang Novitasari karena yang saya

0:00:22.390,0:00:25.890
Cindi : tahu Novitasari, suka menulis bukan begitu?

0:00:25.890,0:00:31.839
Cindi : Nah dan saya juga tahu, Novitasari
juga sudah menghasilkan

0:00:31.839,0:00:38.410
Cindi : sebuah karya juga kan ya? Hmm oke, mungkin sedikit jelasin dulu

0:00:38.410,0:00:43.290
Cindi : Tentang aplikasi....

0:00:43.290,0:00:50.880
Cindi : yang aku buat. jadi disini ada aplikasi Storyou. Jadi ini tuh aplikasi

0:00:51.390,0:00:57.250
Cindi : untuk menulis dan membaca. Jadi disini idenya itutuh, terinspirasi dari 

0:00:57.250,0:01:03.430
Cindi : seperti aplikasi wattpad atau medium dan Quora dan sejenisnya

0:01:03.430,0:01:09.860
Cindi : Hanya saja untuk aplikasi ini, fiturnya itu baru sign up, login,

0:01:09.860,0:01:17.200
Cindi : buat Story atau suatu konten, reading
sama notifikasi ketika ada

0:01:17.200,0:01:23.080
Cindi : eh suatu cerita baru itu masuk. jadi untuk ngingetin kepada user kalau ada suatu

0:01:23.080,0:01:28.090
Cindi : cerita yang baru masuk. Nah

0:01:28.090,0:01:34.369
Cindi : Untuk bedanya dengan sama aplikasi wattpad itu, banyak bab-babnya.

0:01:34.369,0:01:38.289
Cindi : kita bisa nulis kayak Novel gitu ya. berbab tapi di sini,

0:01:38.289,0:01:43.670
Cindi : kita hanya bisa nulis satu cerita aja
gitu mungkin kayak di blog jadi cuman

0:01:43.670,0:01:51.110
Cindi : judul sama suatu cerita aja gitu. 
nah sebelumnya Novi udah download

0:01:51.110,0:01:56.410
Cindi : aplikasinya belum?
Novita : udah udah udah 
Cindi : Oh ya udah kalau gitu

0:01:56.410,0:02:02.930
Cindi : kita mulai sharescreen dari Novita aja kali ya, untuk cobain

0:02:04.549,0:02:08.570
Cindi : Boleh nop dari playstore nop..

0:02:08.690,0:02:14.540
Novita : Oh, dari playstore. Boleh kirim link-nya lagi nggak Cin.

0:02:14.540,0:02:19.160
Novita : kirim dichat aja. Chat zoom

0:02:22.370,0:02:25.370
Cindi : Chat zoom

0:02:28.670,0:02:31.670
Cindi : Udah 

0:02:52.220,0:02:58.319
Cindi : Udah ada di app store yaa.

0:03:02.910,0:03:10.320
Cindi : Ooh, novi, udah login ya sebelumnya

0:03:11.640,0:03:18.250
Cindi : nah sebelum itu mau nanya dulu nop, kira-kira untuk tampilan Splash Screen-nya

0:03:18.250,0:03:24.670
Cindi : kayak gimana atau pas intro intro nya pas mau masuk aplikasi ini kayak gimana? Apa ada

0:03:24.670,0:03:30.630
Cindi : yang kurang atau gimana tanggepan novi?

0:03:33.360,0:03:37.320
Cindi : Masih di mute nop. 

0:03:40.770,0:03:49.240
Novi : Kalau dari awal, splash screen  sampai sini standar sih. Udah

0:03:49.240,0:03:54.430
Novi : udah bagus gitu. Kayak aplikasi-aplikasi biasa jadi di awalnya ada continue untuk

0:03:54.430,0:04:00.260
Novi : memulai, terus juga masuk ke sini ke login atau misalkan nanti ke-

0:04:00.260,0:04:04.450
Novi : daftarkan, ini disini Ini juga

0:04:04.930,0:04:09.622
Novita : Ini langsung login aja apa gimana? Cindi : Oke, boleh. Sebelumnya udah signup ya? 

0:04:09.622,0:04:11.691
Novita : Ya udah, udah pernah bikin

0:04:26.440,0:04:28.432
Novita : Wait

0:04:36.110,0:04:41.710
Novita : Kayaknya lupa password deh..

0:04:41.710,0:04:46.000
Novita : Yaudah, signup dulu lagi aja kali ya..

0:04:46.870,0:04:52.690
Novita : Kebetulan punya 2 si emailnya, 3 malah

0:04:56.750,0:05:03.040
Novita : Mau coba login lagi?
Cindi : Ya, boleh, boleh

0:05:03.340,0:05:09.409
Novita : Oke, kita signout ya..

0:05:18.719,0:05:26.259
Novita : Dah, udah masuk.
Cindi : Dari tadi login sampai sini, ada yang mau disampaikan dulu..

0:05:26.259,0:05:33.779
Cindi : dari novi, atau ada yang bisa di improve untuk aplikasinya.. 
Novita : kalau untuk itu...

0:05:33.779,0:05:39.159
Novita : cukup sih, cuman mungkin buat implement ke depannya, kayak misalnya kan

0:05:39.159,0:05:45.279
Novita : kalau misalnya kita signup, biasanya ada notif pas ke email gitu buat

0:05:45.279,0:05:50.229
Novita : make sure aja kalau itu kita. jadi
mungkin nanti kedepannya ditambahin yang

0:05:50.229,0:05:54.689
Novita : verifikasi email
Cindi : Oke, oke, verifikasi email

0:05:54.689,0:06:00.509
Cindi : nah ini untuk tampilan depannya nih Nop, kayak gini. Ada..

0:06:00.509,0:06:08.259
Cindi : Judul, cover bukunya, nama penulisnya yaitu Emailnya sama ada intro dari sebuah

0:06:08.259,0:06:17.110
Cindi : ceritanya dan sini ada seacrh bar sama hiasan kategori yang belum bisa diakses

0:06:17.110,0:06:21.710
Cindi : menurut novi gimana? 
Novita : oh yang ini kayak recommended ini yang

0:06:21.710,0:06:24.318
Novita : belum bisa dipencet ini.
Cindi : Iya, bener

0:06:24.318,0:06:27.460
Novita : Kalo search bar ini bisa dicoba gak?

0:06:27.460,0:06:35.740
Cindi : belum bisa, jadi baru sampai fitur itu aja yang diimplementasiin

0:06:35.740,0:06:40.630
Novita : berarti nyobain baca aja nih?
Cindi : boleh

0:06:40.630,0:06:46.160
Novita : Boleh ya, ini boleh nih

0:06:51.360,0:06:56.180
Cindi : Mungkin bisa liat cerita yang di paling bawah.

0:06:57.573,0:06:58.332
Novita : Oke oke

0:07:20.770,0:07:24.379
Cindi : Gimana nop, menurut novi? 

0:07:24.379,0:07:29.400
Novita : udah cukup sih kayaknya, soalnya juga udah lengkap aja, kayak ada cover bukunya

0:07:29.400,0:07:36.110
Novita : terus juga di sini ada judulnya,
misalkan yang ini review buku daun yang jatuh

0:07:36.110,0:07:43.560
Novita : jatuh tidak pernah membenci angin. Terus disini ada reviewnya menurut saya udah bagus sih

0:07:43.560,0:07:46.669
Novita : tampilannya juga rapi

0:07:50.090,0:07:56.000
Cindi : kalau dari halaman profil
sendiri gimana

0:07:56.720,0:08:00.620
Novita : Kalau disini, 

0:08:00.860,0:08:06.690
Novita : Udah sih kayaknya, cardnya udah rapi cuman mungkin kayak, gambarnya karena ini

0:08:06.690,0:08:11.729
Novita : gambar pasti diinput sama
yang buat kali ya, jadi mungkin jadi

0:08:11.729,0:08:19.050
Novita : ukurannya bervariasi. jadi enggak satu gitu enggak sama, itu doang sih paling

0:08:19.050,0:08:28.310
Cindi : Oke mungkin langsung ke fitur selanjutnya aja kali ya, fitur create story.
Novita : Oh ini ya, buat story ya..

0:08:28.370,0:08:34.969
Cindi : Nah di sini ada untuk input cover, title, sama konten

0:08:34.969,0:08:44.610
Novita : ini https berarti harus online ya?
Cindi : Iya, jadi untuk cover berupa URL 

0:08:44.610,0:08:50.180
Cindi : di internet gitu
Novita : Oke berarti harus nyari dulu ya

0:08:50.180,0:08:55.920
Novita : Oke, kalau gitu biar enggak terlalu ganggu saya stop share

0:08:55.920,0:09:01.220
Novita : ajalah ya ntar kalau udah ada linknya baru saya share lagi

0:09:01.670,0:09:06.980
Cindi : yang di copy URL image ya nop

0:09:11.889,0:09:16.329
Novitasari : Sebentar ya, nyari gambarnya dulu..

0:09:48.680,0:09:51.740
Novita : Oke sebentar

0:10:05.670,0:10:10.800
Cindi : Udah ada ya Nop?
Novita : Ayok udah dapet, tinggal, 

0:10:13.866,0:10:58.668
"Novi create a story"

0:11:02.790,0:11:07.610
Novita : Create ya berarti ?
Cindi : Iya, dalem ya nop?

0:11:07.610,0:11:15.620
Novita :Hehe, engga, ini cuman selewat doang gara-gara abis nonton

0:11:17.220,0:11:23.759
Cindi : Nah, ceritanya udah muncul

0:11:23.759,0:11:26.759
Novita : Bisabisa

0:11:31.630,0:11:34.560
Novita : Apalagi nih?

0:11:34.560,0:11:38.220
Cindi : menurut novi gimana nih?

0:11:38.460,0:11:45.670
Novita : asik sih kayak bisa buat kalau misalkan kan ini jadi coba sendiri, 

0:11:45.670,0:11:52.510
Novita : bisa jadi wadah buat kita mencurahkan apa

0:11:52.510,0:11:58.980
Novita : yang mau kita tulis, karena kadang kita penulis kan nulis yang gabegitu

0:11:58.980,0:12:07.200
Novita : proper tapi itu pengen aja nulis gitu, kayak, oke ini mungkin bisa jadi pilihan gitu

0:12:07.200,0:12:13.310
Cindi : Kalau untuk ngecreate cerita...

0:12:13.310,0:12:19.860
Cindi : kira-kira ada masukkan gak dari Novita, udah nyaman belom pas mau

0:12:19.860,0:12:26.660
Cindi : ngecreate storynya?
Novita : Kalau untuk ngecreate story sendiri si...

0:12:26.660,0:12:33.480
Novita : sejauh ini udah nyaman si ini, cuman mungkin kayak buat orang di pas bagian

0:12:33.480,0:12:39.420
Novita : gambar aja sih pas insertnya kan masih pakai url, nah, soalnya takutnya ada orang

0:12:39.420,0:12:44.400
Novita : yang mungkin ya kalau misalkan url entah kalo misalnya kita punya gambar sendirikan 

0:12:44.400,0:12:48.630
Novita : kita harus upload drive dulu
atau gimana untuk dapetin URL nya kan

0:12:48.630,0:12:54.030
Novita : Nah sedangkan kadang orang kayak udah punya gambarnya itu di hp-nya atau dii

0:12:54.030,0:13:00.260
Novita : hpnya masing-masing. Mungkin itu aja sih.
Cindi : kayak dia bisa upload sendiri gitu ya?

0:13:00.260,0:13:06.120
Novita : jadi biar enggak terlalu ribet untuk harus dibikin link dulu nih buat

0:13:06.120,0:13:14.440
Novita : Insert gambarnya, gitu. 
Cindi : Oiya, ada satu lagi nih nop, di page profil

0:13:14.440,0:13:19.660
Cindi : Bisa di klik
Novita : Oiya, ini ada cerita yang tadi kita buat.

0:13:19.660,0:13:25.650
Cindi : Iya, jadi ceritanya udah ada satu nih nambah
Novita : Oh, iya manteb-manteb

0:13:27.330,0:13:33.810
Cindi : Nah ini halaman detail untuk penulisnya ini.

0:13:34.830,0:13:38.970
Cindi : Cuman, untuk hapus dan edit masih belum bisa di klik sih

0:13:41.280,0:13:51.070
Cindi : Oh iya kan tadi di awal aku bilang ada fitur notifikasi gitu..

0:13:51.070,0:14:00.947
Cindi : ayo kita cobain, dan ini cerita yang tadi novi buat, ada notifikasi diaku ini. Oke aku coba ya

0:14:03.840,0:14:09.530
Cindi : aku juga buat cerita ya

0:14:44.250,0:14:51.420
Cindi : Oiya, dijalanin di background nop.
Novita : Oh, oke boleh

0:14:51.420,0:14:54.630
Novita : Gini ya?

0:14:56.889,0:15:03.540
Novita : Oh, ada ini..
Cindi : Iya

0:15:07.050,0:15:13.700
Novita : Oh ini ya yang baru

0:15:13.700,0:15:18.029
Cindi : Iya kayak gitu. Nah, kan kita udah nyobain semua

0:15:18.029,0:15:23.329
Cindi : fiturnya yak.  Dari keseluruhan ada
masukkan lagi ga nop?

0:15:23.329,0:15:30.540
Novita : mungkin yang
kalau yang tadi sih yang yang apa yang

0:15:30.540,0:15:35.760
Novita : gambar itu. cuman yang untuk keseluruhan, yang search belum bisa mungkin

0:15:35.760,0:15:43.010
Novita : itu si. Kayak di maksimalin buat bisa searching.

0:15:43.010,0:15:50.399
Novita : Selebihnya udah mantep sih udah bisa buat cerita sendiri tuh juga udah bisa lihat

0:15:50.399,0:15:54.440
Novita : cerita orang, terus kita akan dapat
notifikasi dari cerita orang. Jadi 

0:15:54.440,0:15:59.660
Novita : kayak jadi pengingat aja sih, kayak "wah ini ada cerita baru nih"

0:15:59.660,0:16:01.429
Novita :Udah bagus si.

0:16:01.429,0:16:13.400
Cindi : Okay, itu masukkan dari Novi. Kayak gambar ya, lagi-lagi berarti gambar. Sama fitur search harusnya bisa 

0:16:13.400,0:16:21.220
Cindi : dimaksimalkan lagi. Dah, okay, makasi Novi, atas

0:16:21.880,0:16:25.960
Cindi : tanggapannya. Bolehkah stop sharescreen

0:16:26.320,0:16:33.010
Cindi : Makasih novi, yang udah mau diganggu malam-malam untuk dateng ke sesi zoom meeting ini.

0:16:33.010,0:16:36.610
Cindi : kurang lebihnya mohon maaf,
Wassalamualaikum warahmatullahi wabarakatuh

0:16:38.662,0:16:42.190
 Novita : Waalaikumsalam warahmatullah
wabarakatuh

