0:00:02.547,0:00:04.547
Assalamualaikum warrahmatullahi wabarakatuh

0:00:05.325,0:00:06.493
waalaikumsalam warrahmatullahi wabarakatuh

0:00:08.368,0:00:18.040
Thank you Siti Azizah for coming. Before that, can you introduce yourself first?  Your name and your hobby.

0:00:19.562,0:00:29.000
Ya, Greetings from me. I'm Siti Azizah, I'm studying in UIN Jakarta, majority of Accountant. 

0:00:29.778,0:00:41.685
My hobby is sports and i like teaching. 

0:00:42.817,0:00:46.790
But, before that, may I ask you, do you like reading or writing?

0:00:46.790,0:00:52.889
Hmm, reading a book, quite good, but I can't say I'm addicted to reading. 

0:00:54.162,0:01:05.000
 And, for writing, I used to like it, but for now, I don't write very often. I mean, I haven't started yet

0:01:05.460,0:01:06.010
okay 

0:01:06.010,0:01:21.973
there is an application called storyou. This is a final assignment of Mobile Computing course

0:01:22.468,0:01:39.270
This application is for people who want to share their stories or book reviews. And this application is almost similar to the medium application

0:01:40.932,0:01:53.303
For the features of this application, there are login, register, create stories, read stories and get notifications when new stories come in.

0:01:53.303,0:01:56.058
And before continuing to the point, wanna ask something?

0:01:57.579,0:02:18.969
For example, if you want to make a story, are there any terms and conditions? such as the length of the words or what is the theme of stories like a short story or just a book review or is it up to me?

0:02:19.783,0:02:32.377
Ya, no conditions. It's up to the writer. If likened, this is like a blog. The author writes the title and the story. You can write anything. 

0:02:32.731,0:02:39.366
But, not like a novel. Because novels have many chapters. And, for this application, just cant write one story..

0:02:40.569,0:02:41.542
 okay okay

0:02:43.482,0:02:44.290
mantul

0:02:46.696,0:02:52.516
okay, maybe we can start to try this application. can you share the screen?

0:02:53.224,0:02:54.003
oke wait

0:03:19.865,0:03:20.406
did it show up?

0:03:21.007,0:03:21.689
yes.. 

0:03:25.722,0:03:27.870
Have you registered before?

0:03:28.507,0:03:29.533
Not yet.

0:03:30.676,0:03:33.610
Okey, you must register/signup first.

0:03:34.318,0:04:26.368
"Siti azizah is doing account registration"

0:04:26.368,0:04:27.385
wait, I can't, cin..

0:04:28.022,0:04:29.318
What happened? You can't register?

0:04:30.167,0:04:30.981
Yeah

0:04:37.455,0:04:40.987
Ooh, you still in login page, Azizah.. Go to....

0:04:41.588,0:04:42.639
Ooh, signup page ya,,

0:04:42.639,0:04:49.466
Yeah, you can input random password, it doesn't have to be the same as your google account

0:04:50.279,0:04:50.943
Okay

0:04:53.101,0:05:08.158
"Siti Azizah is creating account again"

0:05:09.254,0:05:10.590
Done...

0:05:13.739,0:05:16.610
Nah, this is home page of Storyou App.. And 

0:05:17.141,0:05:27.400
Oh, When you logged in, you couldn't, right, because we haven't created an account yet, maybe we can try to login. Siti,  can you log out first and login again :D

0:05:33.874,0:05:36.320
Go to the profile page, zah.

0:05:43.042,0:05:53.429
"Siti azizah logout his account"

0:05:56.082,0:05:58.834
Nah, now, you can login using your account

0:06:13.309,0:06:14.160
Done..

0:06:14.160,0:06:22.383
You can choose a story to read

0:06:30.414,0:06:31.946
Wait? This is?? haha

0:06:31.946,0:06:36.651
Haha, this is an example display of story haha.

0:06:36.969,0:06:37.469
ooh okey

0:06:37.469,0:06:40.318
Is this going to be like Wattpad or not?

0:06:40.318,0:06:48.822
Noo, different. Wattpad has many chapters right? And this application, more like a blog, you just can create one story

0:06:51.758,0:06:55.836
hoo, hoalah. okeoke

0:06:57.640,0:07:02.232
Oh, create a book review, can't I?

0:07:02.232,0:07:02.955
Yes, you can..

0:07:15.656,0:07:18.458
Okay, you can create content or story..

0:07:19.555,0:07:21.114
Azizah : Create content ya? 
Cindi : He eh

0:07:26.668,0:07:28.179
Hmm, I filling the first field yah? 

0:07:28.179,0:07:38.545
Yeah, and for now, you just can input URL images on the web/internet for the cover content/story. 

0:07:40.668,0:07:41.764
Link source image yah? 

0:07:49.229,0:07:50.742
The title is the "Judul" of story/book/content, right?

0:07:50.742,0:07:51.672
Yes, you are right. 

0:08:23.541,0:08:24.943
Sorry, why, in my HP can't scroll and rotate ya? 

0:08:25.561,0:08:26.061
Waduh.

0:08:28.042,0:08:36.358
"Azizah still create content."

0:08:40.214,0:08:42.653
Done, it's just an example ya. 

0:09:05.649,0:09:11.640
oh, please input the URL image first. 

0:09:13.126,0:09:13.803
Okay, I'm searching in google ya

0:09:15.537,0:10:08.063
"Siti Azizah searching the relevant Image"

0:10:09.974,0:10:10.474
Like this?

0:10:11.747,0:10:15.940
You can copy the image URL, zah. 

0:10:38.335,0:10:41.240
Okey, done

0:10:45.945,0:10:47.360
But, wait, 

0:10:51.039,0:11:00.000
I can't see button "create". just a red line.

0:11:01.097,0:11:07.227
Maybe,  I made a mistake while creating the display interface. I make it less responsive

0:11:08.147,0:11:13.060
Because in my HP,  don't have a problem..

0:11:16.711,0:11:26.658
So, does that mean you can write a story, right? but, there is a problem with the button  create. 

0:11:29.640,0:11:30.750
yaa

0:11:33.722,0:11:46.264
Okey, next, we will try the last feature, there is notification. Please, close your the app.

0:11:50.757,0:11:52.656
Will the notification appear?

0:11:54.142,0:12:23.757
"Cindi trying to create content to test a feature" 

0:12:27.295,0:12:27.952
Is there a notification?

0:12:28.772,0:12:29.272
Yes...

0:12:33.624,0:12:37.311
Okay, so the notification is already ya?

0:12:54.280,0:12:58.287
Okay, maybe it's enough. 

0:12:59.419,0:13:05.334
But, before we finish this meeting, do you have anything to say?

0:13:07.775,0:13:09.775
Hmm, for this item, is there no picture?

0:13:10.766,0:13:14.872
Ohh, for that item, 

0:13:17.702,0:13:21.710
Oh ya cin, there is "recomendation, education,  popular etc" 

0:13:22.630,0:13:24.435
Its, cannot clicked ya? 

0:13:24.435,0:13:36.608
Yes, for now, it cannot be clicked. And the feature just login, register, create a story, read a story and notification. 

0:13:38.702,0:13:50.717
And, actually, The initial plan of making this will also have a favourite menu, but it is not finished. hehe.

0:13:54.391,0:14:00.544
Okey, no problem. 

0:14:03.668,0:14:07.196
This is your project?

0:14:07.196,0:14:14.683
Yes, my class. We have mobile computing course and this is a Final Project from that course. 

0:14:20.048,0:14:23.156
is there a review or not from you?

0:14:24.736,0:14:26.835
It's cool 

0:14:30.362,0:14:34.654
This is a team project? 

0:14:34.654,0:14:36.654
No, this is an individual project

0:14:39.640,0:14:45.758
So is this a client request or what?

0:14:47.007,0:15:05.301
Oh, no. This is a final project. We are free to choose any idea. And in the lecturer's acc. And, I want to make this kind of application. Because I like reading and writting too

0:15:07.947,0:15:17.586
Over all, its good. The feature already run. Not error. 

0:15:26.184,0:15:29.339
And also, maybe, the interface less symmetrical

0:15:30.881,0:15:34.263
Iya ya, maybe because of different HP. 

0:15:44.882,0:15:52.346
This is the same, the criticism is, on my cellphone the buttons are just lines.

0:16:01.054,0:16:02.771
How can this be rotated? 

0:16:02.771,0:16:06.158
Rotate? Hmm, let's try..

0:16:11.596,0:16:12.365
Oh ya, it can..

0:16:12.365,0:16:18.475
Try to create the page, it's same? Can it be scrolled?

0:16:18.475,0:16:21.556
Yes, cannot be scrolled..

0:16:26.076,0:16:40.594
Okeh, good, cin. Hopefully this application can add more some features. And become a bigger app hehe

0:16:40.594,0:16:46.953
And I see this app, like a Wattpad ya? but it's more towards making a review, right?

0:16:53.273,0:17:00.356
Thank you Azizah for taking the time to do this user testing Storyou App 

0:17:01.017,0:17:02.096
Yourwelcome

0:17:04.227,0:17:13.728
Good luck to all Zizah. 

0:17:14.536,0:17:25.436
May be, we can finish meeting session for today. More or less, I said sorry wassalamualaikum warrahmatullahi wabarakatuh

0:17:26.502,0:17:28.902
 Waalaikumsalam Warrahmatullah Wabarakatuh

