0:00:00.000,0:00:04.759
Assalamualaikum waarahmatullahi wabarakatuh

0:00:04.759,0:00:10.070
Waalaikumsalam warrahmatullahi wabarakatuh

0:00:10.070,0:00:16.949
Rita, sebelumnya aku ngucapin Makasih udah mau join ke acara zoom ini dengan

0:00:16.949,0:00:22.680
mendadak..  terus Ayah boleh perkenalan
diri Rita dulu deh kayak mungkin

0:00:22.680,0:00:29.150
sebelumnya aku denger Rita kan suka baca ya, wattpad atau cerita-cerita gitu

0:00:29.150,0:00:33.230
gitu-gitu
Oke

0:00:33.230,0:00:38.160
Bismillahirrohmanirrohim Kenalkan nama
saya Rita Septia. Hmm, sekarang lagi

0:00:38.160,0:00:46.579
menempuh pendidikan S1 statistika di UNJ.
kalau tentang hobi baca itu udah dari SD

0:00:46.579,0:00:52.489
berlanjut sampai sekarang terus sejak
SMP tuh mulai suka nulis

0:00:52.489,0:01:01.030
dikit-dikit lah..
cindi : Kalo sekarang ?
masih masih tapi

0:01:01.030,0:01:06.160
biasanya tuh buat konsumsi pribadi
atau buat teman-teman dekat enggak

0:01:06.160,0:01:12.070
dipublish buat umum biasanya
berarti tapi kalau sekarang kayak masih

0:01:12.070,0:01:19.350
gunain aplikasi nulis gitu ga? kayak wattpad, medium.
 rita : masih, masih

0:01:19.350,0:01:26.770
nah, Kebetulan aku ada project kayak gitu
kayak disuruh buat suatu aplikasi mobile

0:01:26.770,0:01:34.090
nah Kebetulan juga aku milihnya ngebuat
aplikasi nulis kayak gitu karena aku sendiri

0:01:34.090,0:01:40.050
juga suka mengkonsumsi wattpad
hehe

0:01:40.050,0:01:45.570
rita : menyalurkan hobi ya?
cindi : iya, terus juga

0:01:45.570,0:01:53.440
share screen dulu jadi nama aplikasi itu
storyou dan ini udah tersedia di Google

0:01:53.440,0:01:58.340
Play Store dan linknya udah aku kasi juga kan ya ke Rita. Tapi di sini untuk

0:01:58.340,0:02:04.240
saat ini, fiturnya itu masih, sign up, login

0:02:04.240,0:02:12.050
buat story, sama reading sama ada suatu
notifikasi kalo ada cerita baru masuk. Nah

0:02:12.050,0:02:21.620
mungkin langsung aja kita, uji coba ke
Rita, untuk nyobain aplikasinya yang

0:02:21.620,0:02:24.966
sebelumnya udah di download ya..

0:02:24.966,0:02:29.080
oke, aku mulai sharescreen yaa.

0:02:30.250,0:02:33.289
"bersiap sharescreen"

0:02:35.890,0:02:40.390
belom di kasih akses nih cin. 

0:02:43.780,0:02:48.130
cindi : sudah, apa udah bisa?
Rita : coba..

0:02:48.130,0:02:53.319
oke udah

0:03:03.370,0:03:06.449
"Masih mencoba sharescreen"

0:03:12.260,0:03:19.099
Rita : udah terlihat belum ?
Cindi : Belum, Rit

0:03:21.520,0:03:32.310
"Masih mencoba sharescreen lagi"

0:03:54.870,0:03:58.309
"Masih mencoba sharescreen lagi"

0:04:03.190,0:04:13.020
"Masih mencoba sharescreen lagi"

0:04:19.870,0:04:25.460
Rita : Keliatan ga?
Cindi : Iya , udah 

0:04:32.980,0:04:39.850
Cindi : ini memang warnanya item di kamu atau gimana ya?
Rita : Bentar, HPnya pake mode gelap

0:04:48.550,0:04:54.290
baik sama itu dong, kita mulai bukanya dari Playstore rit. 

0:04:54.290,0:04:58.840
oke

0:05:02.770,0:05:10.000
iya maaf keputus ya, bentar

0:05:16.060,0:05:21.800
buka yang google Playstore dulu

0:05:38.210,0:05:41.210
yang ini yah?

0:05:49.759,0:05:53.150
boleh dibuka

0:06:02.180,0:06:07.340
Nah, untuk pertama bisa

0:06:07.340,0:06:14.120
Signup dulu deh, daftar dulu

0:06:21.750,0:06:24.736
passwordnya boleh random bebas kok rit. 

0:06:47.100,0:06:52.440
nah, udah selesai ya login nya.. 

0:07:02.010,0:07:08.850
nah, ini tampilan dasar, tampilan home-nya

0:07:08.850,0:07:14.850
tapi enggak tulisannya yang bawahnya jadi enggak ada ya, Rit?

0:07:14.940,0:07:22.800
Rita : Yang mana? 
Cindi : Sebenernya, ini dibawahnya ada tulisan. Ini mode HPkamu 

0:07:22.889,0:07:25.889
memang

0:07:27.030,0:07:33.460
Bentar ya cin, bentar bentar, udah kan?

0:07:33.520,0:07:38.879
Nah jadi nih untuk tampilan awalnya Rit

0:07:38.879,0:07:45.069
ada daftar cerita yang ada

0:07:45.069,0:07:52.289
di aplikasi Storyou. Disini juga ada judul, penulis sama

0:07:52.289,0:07:58.810
intronya dari ceritanya kayak gimana. Yang
diambil dari awalan ceritanya

0:07:58.810,0:08:04.110
Mungkin rita bisa buka halaman profil. 

0:08:06.510,0:08:12.990
Nah, disini baru ada keterangan Rita username nya email.

0:08:12.990,0:08:19.260
dan karena rita belum membuat buku di sini bukunya baru nol. Nah mungkin rita bisa nih 

0:08:19.260,0:08:25.580
nyoba buat bikin bukunya dulu
Rita : Yang ini ya?

0:08:29.900,0:08:38.370
Nah untuk cover di sini kita menggunakan alamat url image yang ada di

0:08:38.370,0:08:44.365
internet jadi harusnya copy dari
internet sih kalau mau ada gambarnya gitu deh

0:08:45.740,0:08:53.480
oh berarti cover kayak ngambil dari internet gt ya? okay

0:08:53.480,0:09:00.300
Rita : berarti gua  masukin sekarang juga nih 
Cindi : boleh. 

0:09:00.300,0:09:05.310
Dan disini, emang semua harus di isi dulu. Jadi kalo masih ada kosong belom bisa create. Jadi kalau cuman huruf

0:09:05.310,0:09:09.620
biasa aja gitu bisa, tapi kalau mau nyobain
langsung gambar yang ada di internet

0:09:09.620,0:09:13.399
lebih baik lagi sih

0:09:13.880,0:09:18.620
mau
caranya gimana

0:09:18.620,0:09:24.850
Buka Google aja ya, tapi boleh kok rita nulis huruf apa aja. 

0:09:24.850,0:09:29.450
tulis iseng aja dulu gitu

0:09:46.819,0:09:49.149
oke wait

0:09:51.639,0:09:55.059
yuk boleh lanjut

0:09:55.660,0:09:59.139
buat cerita

0:10:25.110,0:10:28.550
nah itu isi kontennya

0:10:35.610,0:10:39.019
Terus abis ini?

0:10:39.019,0:10:43.760
boleh di klik linknya.. 

0:10:44.269,0:10:51.360
rita : oke
cindi : nah kalau sudah langsung muncul di home cerita yang baru dibuat. 

0:10:51.360,0:10:58.519
dan juga di profil,  rita juga udh nambah nambah satu nih

0:10:58.519,0:11:05.459
nah yang kita bisa nyoba baca satu
cerita eh salah satu

0:11:05.459,0:11:08.360
cerita yang ada di home

0:11:20.180,0:11:23.899
bisa di like juga ya

0:11:24.050,0:11:27.050
iyaaa

0:11:29.899,0:11:38.650
Udah ya? Oh ya sebelumnya ada yang mau
ditanggapi itu enggak dari Rita. 

0:11:40.810,0:11:47.010
dari fitur-fitur yang berjalan ini
hahaha

0:11:47.550,0:11:53.490
Cindi : komennya 
Rita : Itu sih komennya, kalo kebutuhan create kan 

0:11:53.490,0:11:58.860
tergolong itu, udah terpenuhi ya..  Soalnya emang kalau di aplikasi buat nulis

0:11:58.860,0:12:05.700
ya utamakan buat nulis membuat baca dan
udah terpenuhi juga kan

0:12:05.700,0:12:14.370
mungkin ada saran gitu dari Rita. Pas rita tadi make, make aplikasinya, buat cerita

0:12:16.933,0:12:18.963
Hmm,, apaya sarannya.. 

0:12:37.920,0:12:40.920
iya boleh.

0:12:41.190,0:12:49.440
ah kalau buat saran mungkin yang itu
tadi ya buat cover ceritanya

0:12:49.440,0:12:54.579
jadi insertnya enggak
link foto gitu langsung Insert

0:12:54.579,0:13:03.779
photo aja ya bisa ngakses foto dari
usernya.  Iya dari galeri langsung gitu

0:13:03.779,0:13:12.190
Cindi : ya Oke bener. ada  lagi mungkin
Rita : udah sih kayaknya itu aja 
Cindi : Oh ya mau coba

0:13:12.190,0:13:20.139
satu fitur lagi nih, rita mungkin boleh
keluarin aplikasinya dulu terus aku dari

0:13:20.139,0:13:26.920
rumah mau nulis cerita apa notifikasinya
masuk cerita enggak, kayak gitu. 

0:13:26.920,0:13:33.710
okay

0:14:10.149,0:14:16.779
Rita : Udah masuk ya..
Cindi : itu salah satu fiturnya juga itu

0:14:16.779,0:14:22.810
ujicoba ada notifikasi

0:14:37.250,0:14:46.490
Rita juga bisa melakukan signout kok, diprofil

0:14:52.580,0:14:56.870
Yaudah, mungkin itu aja, untuk user testing kali ini. 

0:14:56.870,0:15:01.070
Rita, ada yang mau ditambahin lagi ga?

0:15:01.280,0:15:04.490
cukup sih

0:15:08.000,0:15:14.270
Rita :boleh stopshare. 
Cindi : udah boleh boleh

0:15:14.270,0:15:22.370
Makasih rita udah nyediain waktunya
buat user testing diaplikasi storyou

0:15:22.370,0:15:27.350
semoga kebaikannya di balas sama yang diatas

0:15:27.350,0:15:32.380
Aamiin. Yaudh kurang lebihnya mohon maaf, 

0:15:32.380,0:15:38.200
Cindi : Waasalamualaikum warrahmatullah wabarakatuh
Rita :: Waalaikumsalam warrahmatullah wabarakatuh

